<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/score"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        android:fontFamily="casual"/>

    <TextView
        android:id="@+id/best1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="50dp"
        android:textColor="@color/colorFirst"
        android:fontFamily="casual"/>

    <TextView
        android:id="@+id/best2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="50dp"
        android:textColor="@color/colorSecond"
        android:fontFamily="casual"/>

    <TextView
        android:id="@+id/best3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textSize="50dp"
        android:textColor="@color/colorThird"
        android:fontFamily="casual"/>

</RelativeLayout>